<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Vegetarian Tacos - Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipes.css">
</head>

<body>
  <header>
    <nav>
      <a href="structure.html" style="text-decoration:none">Main Page</a>
    </nav>
  </header>
  <main>
    <h1 class="dosis">Vegetarian Tacos</h1>
    <img class="shadow-box" src="https://mks.io/public-tacos" alt="Delicious vegetarian tacos" width="200" height="200">
    <div class="dosis">4.7 stars</div>
    <h2>Ingredients</h2>
    <table class="ingredients">
      <thead>
        <tr>

           <th>Amount</th>
            <th>Food Item</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <div>
          <td>1 cup</td>
          <td>Green beans</td>
        </tr>
        <tr>
          <td>3 ears</td>
          <td>Fresh corn</td>
        </tr>
        <tr>
          <td>2 cups</td>
          <td>Tomatillo salsa</td>
        </tr>
        <tr>
          <td> 8 </td>
          <td> Corn tortillas</td>
        </tr>
        <tr>
          <td>0.5 cups</td>
          <td>Cotija cheese</td>
          </tr>
        </div>
        </tr>
      </tbody>
    </table>
      <h2> Steps</h2>
     <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and the ears of corn</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos with veggies, salsa, and cheese</li>
      </ol>


  </main>
  <footer>
    <div class="has-cute-thin-border"> Made with love by Scrumptious Recipes</div>
  </footer>

</body>

</html>
