<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="yankees.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Yankees</h1>
  <div class="players">
    <div>
      <p> judge </p>
    </div>
    <div>
      <p> torres </p>
    </div>
    <div>
      <p> torres </p>
    </div>
    <div>
      <p> torres </p>
    </div>
    <div>
      <p> torres </p>
    </div>
    <div>
      <p> torres </p>
    </div>
    <div>
      <p> torres </p>
    </div>


  </div>

</body>

</html>
