<!DOCTYPE html>
<html>
<head>
  <title>Scrumptious Eats - Vegetarian Tacos </title>
  <link rel="stylesheet" href="recipes.css">
</head>

<body>
  <header>
    <nav>
      <a href="structure.html" style="text-decoration: none" >Main Page</a>
    </nav>
  </header>
  <main>
    <h1 class="leadingfont">Scrumptious Recipes</h1>
    <h2 class="dosis">All the food that's fit to eat</h2>
    <div class="my-grid">
      <div>
        <h3>
          <a href="detail.html" style="text-decoration: none">Vegetarian Tacos</a>
        </h3>
        <img class="shadow-box" src="https://mks.io/public-tacos" alt="Delicious vegetarian tacos" width="200" height="200">
        <div class="dosis">4.7 Stars</div>
      </div>
      <div>
        <h3>
          <a href="detail.html" style="text-decoration: none">Vegetarian Tacos</a>
        </h3>
        <img class="shadow-box" src="https://mks.io/public-tacos" alt="Delicious vegetarian tacos" width="200" height="200">
        <div class="dosis">4.7 Stars</div>
      </div>
      <div>
        <h3>
          <a href="detail.html" style="text-decoration: none">Vegetarian Tacos</a>
        </h3>
        <img class="shadow-box" src="https://mks.io/public-tacos" alt="Delicious vegetarian tacos" width="200" height="200">
        <div class="dosis">4.7 Stars</div>
      </div>
      <div>
        <h3>
          <a href="detail.html" style="text-decoration: none">Vegetarian Tacos</a>
        </h3>
        <img class="shadow-box" src="https://mks.io/public-tacos" alt="Delicious vegetarian tacos" width="200" height="200">
        <div class="dosis">4.7 Stars</div>
      </div>
    </div>
  </main>
  <footer class="has-cute-thin-border">
    <div>Made with love by Scrumptious Recipes</div>
  </footer>
</body>

</html>
